body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  background-color: #fff;
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: url('./assets/background.jpg') no-repeat center center fixed;
  background-size: cover;
}

.logo {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 150px;
  z-index: 10; /* Ensure the logo is on top */
}

.main-text-container {
  position: absolute;
  left: 0; /* Align with the logo */
  width: 50%; /* Increased width of the white stripe */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 1);
  z-index: 5; /* Ensure the text is on top */
}

.main-text {
  color: #000;
  font-size: 3rem;
  font-weight: bold;
  text-align: left;
  padding: 20px;
}

.main-text .highlight {
  color: #5090CD;
}

.main-text small {
  display: block;
  color: #000;
  font-size: 1.2rem;
  margin-top: 10px;
}

.random-fact {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #555;
  text-align: left;
}

.resources {
  margin-top: 50px; /* Add margin to create more white space */
  text-align: left; /* Ensure the text is left-aligned */
}

.resources small {
  font-size: 0.9rem; /* Smaller font size for the resources text */
}

.resources a {
  color: #5090CD;
  text-decoration: none;
}

.resources a:hover {
  text-decoration: underline;
}

.card {
  width: 400px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px; /* Add some space to the right side */
  position: absolute;
  right: 80px; /* Adjust the position to move card to the left */
  top: 50%; /* Position the card vertically centered */
  transform: translateY(-50%); /* Center the card vertically */
}

.card h2 {
  color: white;
  margin-bottom: 20px;
}

.option {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 5px;
  transition: background 0.3s;
  width: 100%; /* Make all options the same width */
}

.option.selected {
  background: rgba(80, 144, 205, 0.75);
}

.option img {
  width: 80px;
  height: 80px;
  margin-right: 20px;
}

.option-text {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align text to the left */
}

.option.selected .option-text {
  color: #fff;
}

.option-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.option-subtitle {
  font-size: 1rem;
}

.start-button {
  display: block;
  width: 60%; /* Decreased width by 60% */
  padding: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  background-color: #5090CD;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}
